body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.title {
    font-size: 30px;
    font-weight: bokd;
}
.move-icon {
    height: 100px;
}
.move-button {
    background-color: transparent;
    border: 3px solid white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
.result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}
  .score {
    margin-top: 60px;
}
  .reset-score-button {
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
}
  .rps-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .moves-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 750px) {
  .moves-container {
      grid-template-columns: 1fr;
  }
}
.score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}